<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arvo&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Grid Task</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- <div class="parent">
    <div class="item-1">
        <h2>child-1</h2>
    </div>
    <div class="item-2">
        <h2>child-2</h2>
    </div>
    <div class="item-3">
        <h2>child-3</h2>
    </div>
    <div class="item-4">
        <h2>child-4</h2>
    </div>
    <div class="item-5">
        <h2>child-5</h2>
    </div>
    <div class="item-6">
        <h2>child-6</h2>
    </div>
    <div class="item-7">
        <h2>child-7</h2>
    </div>
    <div class="item-8">
        <h2>child-8</h2>
    </div>
    <div class="item-9">
        <h2>child-9</h2>
    </div>
    <div class="item-10">
        <h2>child-10</h2>
    </div>
</div> -->
    <div class="parent">
        <div class="item-1">
            <div class="container">
            <div class="content">
                <h4>IPHONE 6S</h4>
                <h2>3D Touch. 12MP photos. 4K video.One powerful phone</h2>
                <p>Learn more or visit an Apple Store today</p>
            </div>
            <div class="image">
                <img src="Images/Phone.png" alt="">
            </div>
        </div>
    </div>
        <div class="item-2">
            <div class="content">
                <h3>LEARN MORE</h3>
                <h2>How to Use Rotary Evaporator in Chemical Labs</h2>
                <a href="#">Download Now</a>
            </div>

        </div>
        <div class="item-3">
            <div class="content">
                <img src="Images/keyboard.png" alt="">
                <h2>Our Brand <br> New Keyboard</h2>
                <h4>LEARN<i class="fa-solid fa-chevron-right"></i></h4>
            </div>
        </div>
        <div class="item-4">
            <div class="content">
                <div class="image">
                    <h5>IMAC.RETINA</h5>
                    <h3>Hardly a month passes these days where</h3>
                    <div class="image-container">
                        <img src="Images/Macintosh.png" alt="Macintosh">
                    </div>
                </div>
                <div class="desc">
                    <p>Apple may be experimenting in the virtual reality space. The company has been granted a patent
                        for a head-mounted virtual reality device that would use the iPhone screen as the display.</p>
                    <a href="#">Download Now<i class="fa-solid fa-chevron-right"></i> </a>
                </div>
            </div>
        </div>
        <div class="item-5">
            <div class="container">
                <div class="image">
                    <div class="popular">
                        <i class="fa-solid fa-flag"></i>
                        <h6>Popular</h6>
                    </div>
                    <img src="Images/floppy-disk.png" alt="">
                    <h4>Meet</h4>
                </div>
                <div class="content">
                    <h2>ICloud</h2>
                    <p>With iCloud, you always have the latest versions of your most important things — like
                        documents, apps, notes, and contacts — on whatever device you’re using.</p>
                        <button class="learn-btn">
                            Learn More
                        </button>
                </div>
            </div>
        </div>
        <div class="item-6">
            <div class="container">
                <div class="content">
                    <div class="image">
                        <img src="Images/controller.png" alt="">
                    </div>
                    <h2>Games ourpasion</h2>
                    <h4>LEARN<i class="fa-solid fa-chevron-right"></i></h4>

                </div>
            </div>
        </div>
        <div class="item-7">
            <div class="container">
                <div class="popular">
                    <h6>Best Choice</h6>
                </div>
               
                <div class="content">
                    <h2>Much Much Better Experience</h2>
                </div>
                <div class="image">
                    <img src="Images/ipad-pro.png" alt="">
                </div>
           
            </div>
        </div>
        <div class="item-8">
            <div class="container">
                <div class="content">
                    <div class="overlay">
                        <div class="image">
                            <img src="Images/twitter.png" alt="">
                        </div>
                        <h2>Connect with Twitter</h2>
                    </div>
                  
                </div>
            </div>
        </div>
        <div class="item-9">
            <div class="container">
                <div class="popular">
                    <h6>Popular</h6>
                </div>
                <h2>Much Much Better Experience</h2>
            </div>
        </div>
        <div class="item-10">
            <div class="container">
                <div class="image">
                    <img src="Images/TV.png" alt="">
                </div>
                <div class="content">
                    <h2>More than just a display, it’s a vision</h2>
                </div>

            </div>
        </div>
    </div>
</body>

</html>